1. Application API URL:
{{- if .Values.ingressApi.enabled }}
{{- range $host := .Values.ingressApi.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingressApi.tls }}s{{ end }}://{{ $host.host }}/api
  {{- end }}
{{- end }}
{{- end }}

2. Application UI URL:
{{- if .Values.ingressUi.enabled }}
{{- range $host := .Values.ingressUi.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingressUi.tls }}s{{ end }}://{{ $host.host }}
  {{- end }}
{{- end }}
{{- end }}

3. Access the application without ingress:
{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "ego.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w {{ include "ego.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ego.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "ego.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $POD_NAME 8080:80

  Visit http://127.0.0.1:8080
{{- end }}
